<!DOCTYPE html>
<html>
  <head>
    <title>Aplicación Shiny: Cartografía digital sobre feminicidios en Uruguay 2016-2018</title>
    <meta charset="utf-8">
    <meta name="author" content="Gabriela Mathieu" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Aplicación Shiny: Cartografía digital sobre feminicidios en Uruguay 2016-2018
## Versión 0.1
### Gabriela Mathieu
### RLadies Montevideo, 30 de agosto de 2018

---





#  Contacto

.bottom[
![ @calcita3 ](images/twitter.png) 
@calcita3

![](images/mail.png)
gmathieu@gmx.com

![](images/house.png)
www.gabrielamathieu.info







![](images/creative-commons-logo.png)
Este trabajo está bajo licencia Creative Commons BY-SA 3.0
]

---

### Introducción

- El término __"femicide"__ fue acuñado por [Diana Russell](https://en.wikipedia.org/wiki/Diana_E._H._Russell) a fines de los años '70. En 1992 publica junto a Jill Radford "Femicide: The Politics of Woman Killing".

--

- En español (portugués) existen dos términos: __femicidio__ y __feminicidio__ (femicídio / feminicídio)
para referirse al homicidio de una mujer -cisgénero o transgénero- por el solo hecho de ser mujer. Es un crimen de odio.

--

- __¿Por qué utilizar el término feminicidio?__ El término feminicidio fue propuesto por [Marcela Lagarde](https://es.wikipedia.org/wiki/Marcela_Lagarde) para marcar la responsabilidad del Estado en estos crímenes.

--

-  En __Uruguay__ a fines de __2017__, se aprobó en el parlamento el proyecto de ley sobre Actos de Discriminación y Femicidio, que modifica el artículo 312 del Código Penal para [tipificar la figura de femicidio](https://legislativo.parlamento.gub.uy/temporales/S2017090502-008233478.pdf#page=) como una circunstancia agravante muy especial del homicidio cuando sea cometido hacia una mujer por motivos de odio o menosprecio en razón de su género. 

--
---

- Pero desde mucho antes las organizaciones feministas denuncian estos crímenes

- [__Alerta feminista__](https://archive.org/details/Alerta_26-1-18) es una manifestación callejera que se realiza ante un nuevo feminicidio en Montevideo y otras ciudades del país.


.center[
![](images/video.gif)

]

---
# Introducción

- Esta aplicación web basada en __Shiny__, provee una cartografía digital sobre los feminicidios ocurridos en Uruguay durante 2016 y la actualidad. 

--

- Pretende __sistematizar y democratizar información__ relevante sobre el tema, haciendo énfasis en la visualización de los datos, la interactividad y la utilización de __herramientas libres__. 
--

- Está dirigida a todo público, especialmente a profesionales del área social que trabajen en la temática de la violencia basada en género, a periodistas y estudiantes. 

--

- Es un __proyecto incipiente y abierto__ a la colaboración de otras personas.

--

- Es parte de un proyecto más amplio, que busca generar un observatorio de datos sobre desigualdades de género en el marco de la colectiva feminista [Encuentro de Feministas Diversas (EFD)](http://efd.uy/)

---
# Antecedentes

- [Ellas tienen nombre (Ciudad Juárez, México)](http://www.ellastienennombre.org/mapa-1.html)

--

- [Observatorio de Mujeres y Equidad de Género (Colombia)](http://omeg.sdmujer.gov.co/MapasMujer/cartografia.php)

--

- [Registro de femicidios de ONG Caminos (Uruguay 2001-2014)](http://www.caminos.org.uy/quieneseraninicial.htm)

--

- [Mapa de feminicidios Uruguay (2016 - actualidad)](https://sites.google.com/view/feminicidiouruguay)
desarrollado por Helena Suárez Val con la colaboración de Yoselin Machin Castro.

---
# Construcción de los datos

- Utilizar información de prensa sobre el caso

--

- Chequear con la información oficial brindada por el Ministerio del Interior y @feminicidioURY


--

- Mapear un punto en el centro de la 'manzana' que ocurrió el crimen. Redactar la descripción del crimen sin utilizar lenguaje sexista ni 'sensacionalista'

--

- __Construir__ las demás __variables__ asociadas al crimen a partir de dicha información

--

- Incorporar información proveniente de Censo 2011 y Encuesta Continua de Hogares (__pendiente__)

---
# Desarrollo de la aplicación: mapa

- La __primera pestaña__ permite explorar los datos de feminicidios ocurridos en Uruguay entre 2016 y 2018, mostrando su ubicación geográfica aproximada en un __mapa__.

--

![](images/cdfu.png)

---

# Desarrollo de la aplicación: gráficos


- Debajo del mapa se encuentran __gráficos__ para cada año donde se colorea el día en que ocurrió un feminicidio. 

.center[
![](images/diario.png)
]
---

# Desarrollo de la aplicación: tabla de datos

- También se incluye la __tabla con los datos__ del mapa, donde se muestran por defecto los 10 primeros registros.

.center[
![](images/tabla.png)
]

---

# Desarrollo de la aplicación: gráficos waffle condicionales

- En la __segunda pestaña__, se presentan una serie de gráficos __'waffle'__ que permiten obtener información agregada que relacionen diferentes variables sobre los feminicidios.

.center[
![](images/waffle.png)
]

---
# Funcionalidades: paquetes

- Se utilizan los __paquetes__:

* __shiny__
* shinyBS
* shinyWidgets
* shinydashboard
* shinyforms
* __html__widgets
* htmltools
* __leaflet__
* leaflet.extras
* dplyr
* ggplot2
* bsplus
* extrafont
* DT

---
# Funcionalidades: leaflet

&lt;!-- - La interactividad del mapa viene dada por la función __server.R__, donde se crea un __marco de datos 'reactivo'__ con información sobre los feminicidios. Las observaciones se filtran a partir de las  entradas de la función __ui.R__.  --&gt;

- El mapa se realiza con la función __leaflet()__ del paquete homónimo, tomando como insumo un marco de datos filtrado. Así los puntos en el mapa cambian siempre que cambien los parámetros de los filtros. En el caso de que la combinación de filtros resulte en un marco de datos sin observaciones, no habrá un error sino un mapa sin ningún punto georreferenciado.

![](images/leaflet.gif)
---
# Funcionalidades: leaflet.extras

- Algunas prestaciones adicionales se logran mediante el paquete __leaflet.extras__.

![](images/search.gif)
---
# Funcionalidades: DT
- El paquete __DT__ permite presentar una tabla de datos que permite cambiar la cantidad de casos que se despliegan, filtrar casos a partir de una condición, ordenar los casos por alguna variable, etc.

![](images/tabla.gif)
---
# Funcionalidades: bsplus

- Con el paquete __bsplus__ se agregan funcionalidades de javascript como las __popovers__. Al pasar el mouse por encima de algunos términos clave, se muestra un recuadro con la definición. 

.center[
![](images/pop.gif)
]
---
# Aplicación: Cartorgrafía Digital sobre Feminicidios en Uruguay

[Link](https://calcita.shinyapps.io/VBG_UY/)

.center[
![](images/app.png)

]



---

class: center, inverse

background-image: url("images/niuna.png")

---
# #LeyTransYa 
.center[
![Saw](images/leytrans.jpeg)

]
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
